---
title: Wi-Fi / Network / Internet
hide_table_of_contents: true
---

import TOCInline from '@theme/TOCInline';


<TOCInline toc={
    toc
  } />

<div className="questions-title">

### What does it mean if one or more LEDs do not light up on my router?

For the SentinelC-APU2 model, see the data sheet.

- The first LED indicates power supply.
- The second LED indicates connection to the Internet.
- The third and final LED indicates connection to the SentinelC application.

If the first LED remains off, check the SentinelC router power supply.

If the second LED remains off, check the connections to the modem/router.

If the last LED does not light up, there may be work being done on the application, in which case a letter will be sent to find out the details of the failure.

Internet will still be active.

### My router is connected properly but the Internet LED on the SentinelC router is off. What is the cause?

For the SentinelC-APU2 model, see the technical data sheet.

If the LED still does not light up, the internet is not active.

Check that your modem/router is properly connected.

If the problem persists, contact technical support or check with your internet provider.


### Why is the Wi-Fi signal weak for users?

If the Wi-Fi signal is weak, be sure to place your SentinelC router in an open air room.

If your room is too large or if there is too much wall separating the modem and router, then you have two options:

1. Relocate the modem and router to another room.

2. Install a Wi-Fi extender (Access Point)

### Why isn't the Wi-Fi generated by my SentinelC router listed in the Wi-Fi network list?

Make sure your Wi-Fi is Active and not stopped on the SentinelC application.

It may be that the schedule management on your Wi-Fi network is enabled and the time slot or day itself is closed, so Wi-Fi is no longer available or visible.

Check that your SentinelC router is connected and powered and that all LEDs are green.

### My old Wi-Fi network's signal is still on. How do I turn it off?

If you still see the signal from your old Wi-Fi network, you need to disable Wi-Fi on your old router. To do this, you must unplug your old router permanently.

If your old router also acts as a modem, then you will have to disable the Wi-Fi function of it.

### The Internet connection seems to be slow. What is the cause?

- First, you can run a [speed test](https://www.speedtest.net) to see if the slowness is coming from your Internet connection.
- Turn off all devices connected to the network except the one you are using and run a speed test again. If this fixes the problem, it means that one of the devices was using the bandwidth of your connection.
- Shut down your computer and then test the speed on another device connected to the router via Ethernet.
- If the result is the same with all devices or only those connected wirelessly, turn the SentinelC router off and on again by unplugging it for a few seconds.

If the problem persists and affects all devices, a factory reset and complete reconfiguration may be required. It is also possible that your router is defective, if this is the case, please contact the technical team.

If the problem is still not resolved, it is probably due to your Internet connection and modem. We recommend that you contact your Internet service provider to check the speed of your Internet connection.


### Why have all my devices lost their connection to the Wi-Fi network?

It is possible that the administrator has stopped the Wi-Fi network, in which case all the devices connected to this network are automatically disconnected and cannot be reconnected.

The time management may be activated and the current time slot is closed, check in the SentinelC application in the page that lists the Wi-Fi networks if the time management is activated.

The Wi-Fi network may have been deleted, check in the SentinelC application that the Wi-Fi network is active in the page that lists Wi-Fi networks.

### One of my devices can't connect to the Wi-Fi network. Why can't it connect to the Wi-Fi network?

One of my devices can't connect to the Wi-Fi network. Why can't it work?

First, make sure you have entered the correct password:

- If it's a Guest network, make sure you entered the password you retrieved when you logged into the Portal. You can verify this password by logging back into the Portal.
- If it is a private network, make sure you have entered the correct password that was provided to you, you will find this password in the Edit Wi-Fi section.
- If the network is in a restricted area, the device must be authorized. See the section How to authorize a device to connect to a restricted area?

If the problem persists, it is possible that the device is blocked by an administrator, check with your administrator if the device is blocked. If you are the administrator, you can check the blocked devices without the Device tab of the SentinelC application.

If the problem persists again, check if the schedule management is not activated.

### Want to expand your Wi-Fi network to improve signal quality for your users?

To add a Wi-Fi access point, simply log in with your mobile device on the SentinelC app at https://app.sentinelc.com.

Once logged in, go to your router's location page and click on Add Access Point. To do this, follow the [Install access point](/docs/user-guides/dashboard/installation-access-point) guide. Once the access point is installed, simply extend the Wi-Fi network with it.

### Is my Wi-Fi 2.4Ghz or 5Ghz?

To find out if your device is connected in 2.4 Ghz or 5 Ghz, just go to the SentinelC application, in the Devices section.

You will then see your device in the All tab. The Wi-Fi frequency is indicated below the connection time of the device.
You can also get this information in the Wi-Fi network area under the Device tab.

### How do I add a Wi-Fi network (Type/number of Wi-Fi networks)?

To add a Wi-Fi network, refer to the [Add a Wi-Fi network](/docs/user-guides/dashboard/add-wi-fi).

There are two types of Wi-Fi networks that the can add and up to 6 Wi-Fi networks per location:

- **Wi-Fi with shared key**

A private network of this nature is suitable for both **home** and **business** use. It is the same type of network that is widely used.

In this case, access to the wireless network is given to the devices that connect to it with the key (password).

Up to 6 Wi-Fi networks with private keys can be created, depending on the other types of Wi-Fi networks created.

- **Guest Wi-Fi**

A network of this nature is ideal for offering Internet access to visitors (Guests) or for devices that you wish to isolate from your private network.

The way it works differs if it is a network intended for home or business use.

Up to **6** Guest Wi-Fi networks with private key can be created depending on the other types of Wi-Fi networks created. But only one Wi-Fi Guest network can be created for business use.


### When I add a Wi-Fi, some choices are grayed out and I can't add them. Why can't I add them?

If some choices are grayed out when adding a Wi-Fi network, it is because certain conditions apply:

- You can create up to 6 Wi-Fi networks with private key depending on the other types of Wi-Fi networks created.
- You can create up to 6 Guest Wi-Fi networks with private key depending on the other types of Wi-Fi networks created. You can only create one Guest Wi-Fi network in a company.

Finally, there can be no more than 6 Wi-Fi networks of any type per location.

### Why doesn't my Wi-Fi password work?

Make sure you have entered your password correctly.

- If it is a Guest network, make sure you have entered the password you retrieved when you logged into the Portal. You can verify this password by logging back into the Portal.

- If it is a private network, make sure you have entered the correct password that was provided to you, you will find this password in the Edit Wi-Fi section. You can then click on the black eye to the right of the password to display it.

### What is a logical zone?

A zone is a logical grouping that allows a local network to be segmented into virtual subnets. It allows you to group together a set of devices that require access to specific network resources and offers additional security by allowing a higher degree of control over the devices that have access to each other.
There are 3 types of zones: **Private**, **Public**, **Portal**.

- The user can create only **Private** zones.
- The **Public** and **Portal** zone types are managed automatically by the system.

For example, the Public zone groups together devices that only have access to the Internet and cannot communicate with each other. A private zone offers Internet access and supports a local network between all connected devices that are able to communicate with each other.
The Portal zone offers limited access to the Internet to devices that connect to it via the Portal Wi-Fi network while remaining isolated from each other.
There are 2 access policies. These access policies can only be assigned to Private zones.

- **Open**
- **Restricted**

An Open zone allows devices to freely connect to a network resource in that zone. If the zone is of type Restricted, the devices that connect to a network resource of this zone must be authorized by the administrator. Note that for the moment, it is not possible to configure a restricted zone from the application.

To create a zone, refer to [Create zone](/docs/user-guides/dashboard/create-zone).

### Why can't I create a Wi-Fi network with my equipment?

You cannot add a Wi-Fi network if your equipment does not have a Wi-Fi radio.

### I received a notification that a suspicious Wi-Fi network has been detected.

If you receive a notification that a suspicious Wi-Fi network has been detected, then there is a malicious attempt to encourage your users to connect to the wrong network.

Contact technical support to prevent this malicious attempt.

### One or more of my Wi-Fi are unavailable, why?

First of all, please check that your main router is online and functional and check your Internet modem.

Then check your access point if it is extending your Wi-Fi.

It is also possible that the schedule management on the Wi-Fi is activated, if so, deactivate it.

An update of your router may be in progress, if this is the case please wait a few minutes.

If the problem persists, please contact technical support.

### I want to see the devices that are connected to the Wi-Fi network in my private zone.

In order to see who is connecting to the Wi-Fi network in your private zone, you need to log in to the SentinelC application.

Then go to the **location** page of your router, then select the **Private zone**.

</div>
